<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다양한 알림 (Dialog)"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="@color/yellow"
        android:textAlignment="center" />
    <Button
        android:background="@drawable/main_button"
        android:id="@+id/btnNotify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification"
        android:textSize="26sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:textSize="26sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertDialog"
        android:textSize="26sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnAlertList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertList"
        android:textSize="26sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnAlertCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AlertCheck"
        android:textSize="26sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnAlertRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert Radio"
        android:textSize="26sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnProgressWheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Wheel"
        android:textSize="26sp" />
    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/main_button"
        android:id="@+id/btnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress Bar"
        android:textSize="26sp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="1"
        android:layout_height="wrap_content" />
</LinearLayout>