<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="12dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:src="@drawable/apple"
        app:layout_constraintBottom_toTopOf="@+id/tevWeb"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tevWeb" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:text="아바타"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/tevDescrip"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tevWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:autoLink="web"
        android:text="https://busanit.ac.kr/"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tevDescrip"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Programmer, Full Stack, AI, IoTProgrammer, Full Stack, AI, IoTProgrammer, Full Stack, AI, IoT"
        app:layout_constraintBottom_toTopOf="@+id/btnMobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonClose" />

    <Button
        android:id="@+id/btnMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="46dp"
        android:autoLink="all|phone"
        android:text="01034467374"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tevDescrip"
        app:layout_constraintTop_toBottomOf="@+id/tevWeb" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/btnMobile"
        app:layout_constraintTop_toBottomOf="@+id/btnMobile" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <ImageButton
        android:id="@+id/imageButtonClose"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:adjustViewBounds="true"
        android:autofillHints="안녕"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:checkedButton="@id/radioButton"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintStart_toStartOf="@+id/checkBox">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:text="On" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:text="Off" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:checked="true"
        android:text="여행"
        app:layout_constraintEnd_toStartOf="@+id/ratingBar"
        app:layout_constraintTop_toTopOf="@+id/ratingBar" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="6dp"
        android:text="쇼핑"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text="문화생활"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="12dp"
        android:text="알림"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="37dp"
        android:text="Switch"
        app:layout_constraintBaseline_toBaselineOf="@+id/toggleButton"
        app:layout_constraintStart_toEndOf="@+id/toggleButton" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="16dp"
        android:numStars="5"
        android:rating="5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>